apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Elias
spec:
  profile:
    displayName: Elias A
    email: elias@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [team-001]
